NEXT_PUBLIC_APPNAME= "your_app"
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3002
NEXT_PUBLIC_API_DOMAIN=http://localhost:4000
NEXT_PUBLIC_API_BASE_PATH=/api/auth

#redirect app urls
NEXT_PUBLIC_PAYMENT_SUCCESS=your-app://payment-success
NEXT_PUBLIC_PAYMENT_CANCEL=your-app://payment-cancel
NEXT_PUBLIC_ONBOARDING_SUCCESS=your-app://onboarding-success
NEXT_PUBLIC_REDIRECT_TO_LOGIN=your-app://login